<?php

namespace Database\Seeders;

use Faker\Provider\Uuid;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CourseSeeder extends Seeder
{
    public function run()
    {
        $data = [
            [
                'uuid' => Uuid::uuid(),
                'title' => 'Лекция про ценность себя',
                'description' => 'Эта практика для тех, кто чувствует, что не способен взять от жизни те подарки, которые она ему приготовила. Если Вы чувствуете, как сами тормозите приятные события в своей жизни; Запрещаете себе порывы души и спонтанность; Чувствуете стыд и вину за удовольствия и телесные переживания, то присоединяйтесь к нашей практике. Результатом будет проживание радости тела, разрешение себе видеть и получать подарки от Мира и возвращение себе живости, лёгкости и способности наслаждать и наслаждаться.',
                'price' => 990,
                'type' => 'лекция',
                'img' => 'assets/img/courses/1-lecture/welcome-picture.png',
                'detail_img' => 'assets/img/courses/1-lecture/detail-picture.png',
            ],
            [
                'uuid' => Uuid::uuid(),
                'title' => 'Я разрешаю себе удовольствие и наслаждение',
                'description' => 'Эта практика для тех, кто чувствует, что не способен взять от жизни те подарки, которые она ему приготовила. Если Вы чувствуете, как сами тормозите приятные события в своей жизни; Запрещаете себе порывы души и спонтанность; Чувствуете стыд и вину за удовольствия и телесные переживания, то присоединяйтесь к нашей практике. Результатом будет проживание радости тела, разрешение себе видеть и получать подарки от Мира и возвращение себе живости, лёгкости и способности наслаждать и наслаждаться.',
                'price' => 990,
                'type' => 'онлайн-практика',
                'img' => 'assets/img/courses/2-ya-razreshayu-sebe-udovolstvie-i-naslazhdenie/welcome-picture.png',
                'detail_img' => 'assets/img/courses/2-ya-razreshayu-sebe-udovolstvie-i-naslazhdenie/detail-picture.png',
            ],
            [
                'uuid' => Uuid::uuid(),
                'title' => 'Практика красивых женщин',
                'description' => 'Эта практика для тех, кто чувствует, что не способен взять от жизни те подарки, которые она ему приготовила. Если Вы чувствуете, как сами тормозите приятные события в своей жизни; Запрещаете себе порывы души и спонтанность; Чувствуете стыд и вину за удовольствия и телесные переживания, то присоединяйтесь к нашей практике. Результатом будет проживание радости тела, разрешение себе видеть и получать подарки от Мира и возвращение себе живости, лёгкости и способности наслаждать и наслаждаться.',
                'price' => 990,
                'type' => 'онлайн-практика',
                'img' => 'assets/img/courses/3-praktika-krasivyh-zhenshchin/welcome-picture.png',
                'detail_img' => 'assets/img/courses/3-praktika-krasivyh-zhenshchin/detail-picture.png',
            ]
        ];

        DB::table('courses')->insert($data);
    }
}
