<?php

namespace Database\Seeders;

use Faker\Provider\Uuid;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CourseSeeder extends Seeder
{
    public function run()
    {
        $data = [
//            [
//                'uuid' => Uuid::uuid(),
//                'title' => 'Кто голоден внутри меня?',
//                'description' => 'Кому внутри меня не хватает внимания, тепла, ласки, заботы? А может не хватает динамики, движения жизни? Удивительно, но для того, чтобы запустить изменения в жизни, нам важно принять какую-то часть себя. Я приглашаю Вас в путешествие, из которого вы вернётесь с другим отношением к себе. Вы проживете на уровне тела ощущение поддержки и принятия. А это — главная точка опоры для любого движения. Вы с нами?'         ,
//                'price' => 900,
//                'type' => 'онлайн-практика',
//                'img' => 'assets/img/single_product_2.png',
//                'detail_img' => 'assets/img/product/single_product_2.png',
//            ],
            [
                'uuid' => Uuid::uuid(),
                'title' => 'Я разрешаю себе удовольствие и наслаждение',
                'description' => 'Эта практика для тех, кто чувствует, что не способен взять от жизни те подарки, которые она ему приготовила. Если Вы чувствуете, как сами тормозите приятные события в своей жизни; Запрещаете себе порывы души и спонтанность; Чувствуете стыд и вину за удовольствия и телесные переживания, то присоединяйтесь к нашей практике. Результатом будет проживание радости тела, разрешение себе видеть и получать подарки от Мира и возвращение себе живости, лёгкости и способности наслаждать и наслаждаться.',
                'price' => 990,
                'type' => 'онлайн-практика',
                'img' => 'assets/img/single_product_1.png',
                'detail_img' => 'assets/img/product/single_product_1.png',
            ],
            [
                'uuid' => Uuid::uuid(),
                'title' => 'Лекция про ценность себя',
                'description' => 'Эта практика для тех, кто чувствует, что не способен взять от жизни те подарки, которые она ему приготовила. Если Вы чувствуете, как сами тормозите приятные события в своей жизни; Запрещаете себе порывы души и спонтанность; Чувствуете стыд и вину за удовольствия и телесные переживания, то присоединяйтесь к нашей практике. Результатом будет проживание радости тела, разрешение себе видеть и получать подарки от Мира и возвращение себе живости, лёгкости и способности наслаждать и наслаждаться.',
                'price' => 990,
                'type' => 'лекция',
                'img' => 'assets/img/single_product_3.png',
                'detail_img' => 'assets/img/product/single_product_3.png',
            ]
        ];

        DB::table('courses')->insert($data);
    }
}
