<?php

namespace Database\Seeders;

use Faker\Provider\Uuid;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CourseSeeder extends Seeder
{
    public function run()
    {
        $data = [
            [
                'uuid' => Uuid::uuid(),
                'title' => 'Лекция про ценность себя',
                'description' => 'Эта лекция — базовая. Она помогает самому себе четко ответить на вопрос что такое любовь к себе и ценность себя.Формат лекциии подходит тем, кто не готов выполнять упражнения, но хочет иметь информацию, которую легко встроить в свою текущую жизнь.Вы узнаете, как формируются эти два основополагающих понятия и что нужно делать, если в процессе формирования что-то пошло не так.Наши отношения с собой считываются другими людьми как норма.Без их здорового построения невозможно двигаться в направлении создания здоровой семьи и/или реализации своего потенциала. В лекции рассказано, как формируется любовь к себе на личностном, родовом, духовном и энергетическом уровнях, почему мы ищем решение своих проблем в других людях и как перестать быть зависимым от чужого мнения. В лекции мы поговорим о том, что с энергетической точки зрения женщина дает миру и за что мир готов ее вознаградить.',
                'price' => 990,
                'type' => 'лекция',
                'img' => 'assets/img/courses/1-lecture/welcome-picture.png',
                'detail_img' => 'assets/img/courses/1-lecture/detail-picture.png',
                'options' => json_encode(['parts' => 1])
            ],
            [
                'uuid' => Uuid::uuid(),
                'title' => 'Я разрешаю себе удовольствие и наслаждение',
                'description' => 'Эта практика для тех, кто чувствует, что не способен взять от жизни те подарки, которые она ему приготовила. Если Вы чувствуете, как сами тормозите приятные события в своей жизни; Запрещаете себе порывы души и спонтанность; Чувствуете стыд и вину за удовольствия и телесные переживания, то присоединяйтесь к нашей практике. Результатом будет проживание радости тела, разрешение себе видеть и получать подарки от Мира и возвращение себе живости, лёгкости и способности наслаждать и наслаждаться.',
                'price' => 990,
                'type' => 'онлайн-практика',
                'img' => 'assets/img/courses/2-ya-razreshayu-sebe-udovolstvie-i-naslazhdenie/welcome-picture.png',
                'detail_img' => 'assets/img/courses/2-ya-razreshayu-sebe-udovolstvie-i-naslazhdenie/detail-picture.png',
                'options' => json_encode(['parts' => 1])
            ],
            [
                'uuid' => Uuid::uuid(),
                'title' => 'Практика красивых женщин',
                'description' => 'Если бы мне можно было поделиться с Вами всего одной практикой, я бы выбрала ее. Если бы мне нужно было на всю жизнь выбрать одну-единственную практику, практику, я бы снова выбрала ее Эта практика помогает прикоснуться к своей телесности и чувственности тем женщинам, для которых это пока просто слова, а тем, кто давно в контакте со своим телом, позволяет идти так глубоко, как они готовы.'
                    . "\n\n" . 'Технически все просто: мы как в любой телесной работе дышим, звучим и прикасаемся к себе. Но фокус на дыхании позволяет нам почувствовать происходящее внутри нас на совершенно другом уровне. Причём, глубину и способ дыхания, который больше всего сейчас вам подходит, вы выбираете сами. Не готовы дышать ртом — не дышите. Даже немного, безопасно для вас, углубив пару вдохов, вы все равно заметите эффекты от Практики. А эффектов много:'
                    . "\n\n" .
                    '— Начнём с очевидного: секс . Он становится совсем другой, когда вы  дышите и чувствуете.'
                    . "\n" .
                    '— Продолжим тоже очевидным . Не просто так это практика красивых женщин . Вы хорошеете на глазах . Потому что оживаете . Потому что количество ощущений в жизни увеличивается . А значит жизнь в целом становится гораздо интереснее'
                    . "\n" .
                    '—  Ну и, может, не очевидное, но самое важное . Эта практика помогает прикоснуться к состоянию своей взрослой женственности . Без параноидальный мыслей о том, как переделать себя, чтобы всем вокруг стало попроще . На телесном уровне появляется это ощущение: Я имею право являться собой, и, самое главное, получаю от этого много удовольствия . И это удовольствие — подарок Мира мне . ',
                'price' => 990,
                'type' => 'онлайн-практика',
                'img' => 'assets/img/courses/3-praktika-krasivyh-zhenshchin/welcome-picture.png',
                'detail_img' => 'assets/img/courses/3-praktika-krasivyh-zhenshchin/detail-picture.png',
                'options' => json_encode(['parts' => 1])
            ],
            [
                'uuid' => Uuid::uuid(),
                'title' => 'Марафон про тело',
                'description' => 'Если Вы здесь, значит у Вас впереди замечательное время познания и открытия себя в своем теле . Новые чувства, эмоции, осознания, инсайты . Рада, что Вы решились пойти в этот процесс! Впереди 7 дней практик и медитаций. Пусть они будут яркими, глубокими и интересными!',
                'price' => 990,
                'type' => 'марафон',
                'img' => 'assets/img/courses/4-marafon-pro-telo/welcome-picture.png',
                'detail_img' => 'assets/img/courses/4-marafon-pro-telo/detail-picture.png',
                'options' => json_encode(['parts' => 7])
            ]
        ];

        DB::table('courses')->insert($data);
    }
}
