<?php

namespace App\Listeners;

use App\Events\SendEmailByPaymentEvent;
use App\Http\Services\SendEmailServices\SendNewPaymentEmailServices;
use Illuminate\Support\Facades\Log;

class SendEmailByPaymentListener
{
    private string $html;
    private string $subject;


    public function handle(SendEmailByPaymentEvent $event)
    {
        if ($event->courseId == 6) {
            $this->subject = 'Блоготерапия';
            $this->html = 'Здравствуйте, мои дорогие!' . "<br>" . 'Нас ждёт удивительный разговор. О звучании, проявленности и воплощении себя в жизни.  Так как вы себя воплощаете: в текстах, блогах, фотоснимках. В встречах, семинарах и группах, которые вы проводите.' . "<br>" . 'В спектаклях, которые вы ставите или только хотите.' . "<br>" . '... и в разговорах. С близкими. С учениками и учителями. Любимыми. С детьми. Мужчинами и женщинами.' . "<br>" . 'Мы воплощаем себя во всем: нет мелкого. Нет незначительного. Все важно.' . "<br>" . 'Мы будем говорить где потерялось это наше знание о том, что то, что мы несём в мир — огромная, великая ценность. Иначе не было бы нас.' . "<br>" . 'О том, как безопасно, не калеча свою душу насилием, возвращать себе себя.' . "<br>" . 'Наш разговор состоится 13 мая в 20:00 и будет продолжаться два часа.' . "<br>" . 'Ссылка придёт вам на почту, но есть ещё кое-что: наш чат.' . '<a href="https://t.me/+jdeTGc1L8Zo0Mjcy">https://t.me/+jdeTGc1L8Zo0Mjcy</a>' . "<br>" . 'Для тех, кому важна и интересна эта тема.' . "<br>" . 'Чат — это наш процесс создания пространства. Там мы говорим, делимся, задаём вопросы. В чате нет плана. Там только любовь, порыв и спонтанность, никакой обязаловки и никаких марафонских забегов. Все по желанию и любви.' . "<br>" . 'Сама встреча пройдёт в ZOOM. Ссылка так же придёт на почту и будет в чате. Запись останется в доступе на две недели.' . "<br>" . '<br>Я уже жду Вас в чате.) Встречаемся там</br>';
        } elseif ($event->courseId == 7) {
            $this->subject = 'Внутренний огонь';
            $this->html = 'Добро пожаловать на практику, «Внутренний огонь», мои хорошие!' . '<br>' . 'Вместе мы будем греть себя и Мир! Целовать языками пламени небо и звезды.' . '<br>' . 'И учиться у звёзд сиянию. Быть искоркой, которая не тухнет. Искрой, которая разжигает любовь, надежду и даёт силы.' . '<br>' . 'Вся подготовка к практике, а так же создание поля будет в нашем чате, присоединяйтесь скорее:' . '<br>' . '<a href="https://t.me/+Cd3qM0up4CQyNGEy">https://t.me/+Cd3qM0up4CQyNGEy</a>';
        } elseif ($event->courseId == 8) {
            $this->subject = 'Десять писем';
            $this->html = 'Здравствуйте! Я очень рада приветствовать Вас на мастерской «Блоготерапия. 10 писем».' . '<br>' . 'Вступайте в наш волшебный чат, там уже скоро закипит работа.' . '<br>' . '<a href="https://t.me/+enh4DGCtpX40NWMy">https://t.me/+enh4DGCtpX40NWMy</a>' . '<br>' . 'В нашем чате есть одно важное правило: мы создаём там безопасное пространство для роста. Поэтому, пожалуйста, давайте освободим его от критики и оценок. Пусть там будет поддержка, забота, тактичность и глубина.' . '<br>' . 'Как правило, мы общаемся в чатах на «ты», если вдруг вам не подходит это — пишите, мы с уважением к этому отнесёмся.' . '<br>' . 'Это, пожалуй, все, что я хотела вам сказать, обо всем остальном мы наговоримся в чате♥️' . '<br>' . 'Вступайте, я вас очень жду.';
        } elseif ($event->courseId == 9) {
            $this->subject = 'Наслаждать и наслаждаться';
            $this->html = 'Здравствуйте прекрасные, смелые женщины!' . '<br>' . 'Я невероятно рада, что этот непростой временной период вы выбираете жизнь и жить! Наслаждать и наслаждаться!' . '<br>' . 'За нашими плечами стоят те, кто во все времена выбирали этот путь. А после нас будут наши дети, выбирающие в любых условиях жить, а не выживать.' . '<br>' . 'Это глубокая, женская, очень телесная и важная тема. И я верю, что вместе мы войдём в неё наслаждаясь процессом.' . '<br>' . 'Я жду вас в нашем чате: <a href="https://t.me/+IbUaNG6nYtA3OTUy">https://t.me/+IbUaNG6nYtA3OTUy</a>️ там будет все, что нужно для практики. Обнимаю.';
        } elseif ($event->courseId == 10) {
            $this->subject = 'Я и деньги. Взрослые отношения';
            $this->html = 'Привет, мои хорошие!' . '<br>' . 'Рада вас приветствовать на практике «Я и деньги. Взрослые отношения». ' . '<br>' . 'Вступайте, скорее в наш чат: <a href="https://t.me/+JgkEjRpGvQIzOWIy">https://t.me/+JgkEjRpGvQIzOWIy</a>️ Будем говорить о горячем, небанальном, магичном, но очень прикладном.' . '<br>' . 'Люблю вас.';
        } elseif ($event->courseId == 11) {
            $this->subject = 'Помоги себе сбыться. Бриллианты боли.';
            $this->html = 'Здравствуйте!' . '<br>' . 'Я очень рада, что вы будете с нами на лекции «Помоги себе сбыться».' . '<br>' . 'Сбыться трепетной девочкой с томиков стихов, сбыться женщиной с винной помадой в шелках и бархате.' . '<br>' . 'Сбыться женой, любовницей, автором.' . '<br>' . 'Сбыться ценительницей себе самой.' . '<br>' . 'Это все нас ждёт на ZOOM встрече в нашем  лектории.' . '<br>' . 'А сейчас самое время зайти в наш исцеляющий чат. <a href="https://t.me/+9uFNV4nE3KU5N2I6">https://t.me/+9uFNV4nE3KU5N2I6</a> там вас ждут тепло, глубокие тонкие женщины, и очень много внимания и любви к себе любой.' . '<br>' . 'Люблю вас. Сбываемся♥️';
        } elseif ($event->courseId == 12) {
            $this->subject = 'Практика Любви и Силы.';
            $this->html = "Вдохнём жизнь в самих себя и друг в друга.<br>И вернём, усилим свою связь с Большим, Божественным, Космическим.<br>Это будет такая сверкающая страсть, свящённая ярость, песнь жизни и затапливающая любовь, та самая, которая потом, позже в декабре поможет нам сдавать экзамен на радость. В этом году  он, конечно, адски жесткий.<br>Это будет такая живость и живучесть, которая потом, к весне, поможет прорастать нашему трепетному, нежному, но стремящемуся к солнцу, внутреннему подснежнику.<br>И конечно, такой эрос, который летом будет наполнять нас соками красоты, семенем изобилия.<br>Все как всегда. 1,5 часа практики в зум. И подготовка в нашем чате, где происходит каждый раз особенное. Упражнения и техники, которые я даю там, даже для меня сюрприз  и чистое следование за тем, куда нас всех приглашает мир. Запись практики в доступе две недели. <br>Регистрация по ссылке: <a href=\"https://t.me/+qd9rR0ekV58wM2My\">https://t.me/+qd9rR0ekV58wM2My</a>";
        }
        app(SendNewPaymentEmailServices::class)->sendEmail($event->user, $this->subject, $this->html);
    }
}
